<!doctype html>
<!--[if IE 9]>
<html id="ie9">
<![endif]-->
<!--[if !IE]> -->
<html>
<!-- <![endif]-->
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css">
		#rotator {
			width: 450px;
			height: 266px;
			border: 1px solid black;
			background: black;
			text-align: center;
            position: relative;
            overflow: hidden;
		}

        #rotator h4, #rotator p, #rotator img {
            -webkit-transition: all 500ms ease-in;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
            opacity: 0;
        }

        #rotator p, #rotator h4 {
            position: absolute;
            bottom: 0;
            right: -100px;
            padding: 5px 15px;
            background: rgba(0,0,0, 0.4);
            z-index: 1;
            margin: 0;
        }

        #rotator h4 {
            right: inherit;
            bottom: inherit;
            left: -100px;
            top: 0;
            font-size: 25px;
        }

        #rotator .go-left, #rotator .go-right {
            position: absolute;
            left: 20px;
            top: 50%;
            color: white;
            font-size: 20px;
            cursor: pointer;
            z-index: 2;
        }

        #rotator .go-right {
            left: inherit;
            right: 20px;
        }
	</style>
</head>
<body>
	<div id="headwrap">
	<div class="head">
		<div class="logo">Riot Games</div>
	</div>
</div>

<div id="content">
	<h1><span class="red">Image</span> Rotator</h1>

	<p>
		Using the below images, make a rotator in the box below that shows only one of the Katarina skins every 3 seconds.  The rotator should also display the correct image title and description with each image change.
	</p>
	<p>
		It would be really awesome if the slides animated between one another!
	</p>

	<hr />

    <div class="slide">
        <h4>Katarina</h4>
        <p>Fruitcake bonbon donut jelly-o brownie biscuit marzipan pie.</p>
        <img src="../img/kat_1.jpg" /><br/>
    </div>

    <div class="slide">
        <h4>Red Card Katarina</h4>
        <p>Cheesecake marzipan cupcake biscuit candy canes pudding.</p>
        <img src="../img/kat_2.jpg" /><br/>
    </div>

    <div class="slide">
        <h4>Kitty Cat Katarina</h4>
        <p>Applicake topping halvah lemon drops wypas cotton candy.</p>
        <img src="../img/kat_3.jpg" /><br/>
    </div>

    <div class="slide">
        <h4>High Command Katarina</h4>
        <p>Oat cake macaroon souffle cupcake chupa chups chocolate bar bear claw dragee lemon drops.</p>
        <img src="../img/kat_4.jpg" /><br/>
    </div>

	<hr/>

	<div id="rotator">
		Rotator Here
	</div>
</div>


<script>
    (function() {
        'use strict';

        var slideGroup = [];
        var $slides = document.getElementsByClassName('slide');
        var $rotator = document.getElementById('rotator');
        var isIE9 = document.getElementById('ie9') !== null;

        // Create an array of slide data
        Array.prototype.forEach.call($slides, function(slide) {
            slideGroup.push({
                title: slide.querySelector('h4').innerHTML,
                blurb: slide.querySelector('p').innerHTML,
                img: slide.querySelector('img').src
            });
        });

        // When the window loads, create our rotator
        window.onload = function() {
            new Rotator(slideGroup, $rotator, isIE9);
        };

        /**
         * Rotator constructor. Initialize some vars and setup the container
         * @param slides Array of slide data
         * @param container Rotator container
         * @param isIE9 If this browser is IE9
         */
        function Rotator(slides, container, isIE9) {

            // Return if we've got no slides
            if(!slides.length) {
                return;
            }

            this.slides = slides;
            this.container = container;
            this.index = 0;
            this.timeout = null;
            this.autoRoll = true;
            this.isIE9 = Boolean(isIE9);

            // Content elements
            this.img = document.createElement('img');
            this.title = document.createElement('h4');
            this.blurb = document.createElement('p');
            var goRight = document.createElement('a');
            goRight.className = 'go-right';
            goRight.innerHTML = '&raquo;';
            var goLeft = document.createElement('a');
            goLeft.className = 'go-left';
            goLeft.innerHTML = '&laquo;';

            // Set up click binds for right and left
            goLeft.addEventListener('click', function() {
                // Cancel the auto-rolling
                clearTimeout(this.timeout);
                this.autoRoll = false;
                this.goLeftOne.call(this);
            }.bind(this));

            goRight.addEventListener('click', function() {
                // Cancel the auto-rolling
                clearTimeout(this.timeout);
                this.autoRoll = false;
                this.goRightOne.call(this);
            }.bind(this));

            // Set up the rotator HTML
            this.container.innerHTML = '';
            this.container.appendChild(this.img);
            this.container.appendChild(this.title);
            this.container.appendChild(this.blurb);
            this.container.appendChild(goRight);
            this.container.appendChild(goLeft);

            // When an image successfully loads, call slideIn
            this.img.onload = this.slideIn.bind(this);
            this.slideOut();
        }

        /**
         * Go one image to the left in our rotator
         */
        Rotator.prototype.goLeftOne = function() {
            this.index--;
            if(this.index < 0) {
                this.index = this.slides.length - 1;
            }
            this.slideOut();
        };

        /**
         * Go one image to the right in our rotator
         */
        Rotator.prototype.goRightOne = function() {
            this.index++;
            if(this.index >= this.slides.length) {
                this.index = 0;
            }
            this.slideOut();
        };

        /**
         * Slide in our next slide. Set content opacity back to 1, and
         * move our text elements into position
         */
        Rotator.prototype.slideIn = function() {
            var slide = this.slides[this.index];

            this.title.innerHTML = slide.title;
            this.title.style.left = '0px';
            this.title.style.opacity = 1.0;

            this.img.style.opacity = 1.0;

            this.blurb.innerHTML = slide.blurb;
            this.blurb.style.right = '0px';
            this.blurb.style.opacity = 1.0;

            // Slide out this image
            if(this.autoRoll) {
                this.timeout = setTimeout(this.goRightOne.bind(this), 3000);
            }
        };

        /**
         * Slide out our current slide. Move text elements off the screen, and fade
         * everything out
         */
        Rotator.prototype.slideOut = function() {
            this.title.style.left = '-100px';
            this.title.style.opacity = 0;

            this.img.style.opacity = 0;

            this.blurb.style.right = '-100px';
            this.blurb.style.opacity = 0;

            // Allow the animations to play for 500ms, and then load our next image.
            // If we are on ie9, don't wait the 500ms
            setTimeout(function() {
                this.img.src = this.slides[this.index].img;
            }.bind(this), this.isIE9 ? 0 : 500);
        };

    })();
</script>

</body>
</html>